# Ata da reunião

## 1. Descrição

```
Reunião 8
Data: 04/09/2020
Duração: 360 minutos
```

## 2. Conteúdo da reunião

* Gravação da apresentação 2;
* Finalizando perfil de usuário.

## 3. Participantes

|Nome|matrícula|
|-|-|
| Sérgio Cipriano  | 18/0037439 |
| Washington Bispo | 18/0029223 |